<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket height</title>
    <style>
        .field{
            border: 1px solid slateblue;
            /* display: flex; */
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px; 
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 3s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -400px);
        }

        /* animation */

        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 500px;
                background-color: red;
            }
        }
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: red;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: yellow;
            }
            100%{
                left: 500px;
                top: 200px;
                background: red;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background: aqua;
            border: 2px solid steelblue;
        }
        .ball-1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 5s ease-in-out 0.5s infinite alternate ;
        }
        .ball-2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s infinite alternate ;
            /* animation: bounce 3s ease-in-out 1s infinite alternate ; */
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div> <br><br><br><br>

<!-- animation -->

    <div class="stage">
        <div class="ball-1"></div>
    </div><br><br><br><br>
    <div class="stage">
        <div class="ball-2"></div>
    </div>
</body>
</html>